/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

/* Container for Categories */
.table-container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between; /* Space between title and button */
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.add-category-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.add-category-btn i {
    margin-right: 5px;
}

.add-category-btn:hover {
    background-color: #0056b3;
}

/* Controls for Entries and Search */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .search-box input {
    border: none;
    background: none;
    outline: none;
    padding: 8px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .search-box i {
    margin-left: 10px;
    color: #555;
  }

.table-controls label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
}

#entries-count {
    padding: 8px;
    margin: 0 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

table th, table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    border: none;
}

#category-table td i {
    margin-right: 10px;
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s;
  }

table td {
    background-color: #ffffff;
    font-size: 0.95rem;
    color: #333;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table tr:hover td {
    background-color: #f1f8ff;
}

/* Pagination Styling */
.table-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.pagination-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.current-page {
    font-weight: bold;
    color: #333;
  }

.pagination-btn:hover {
    background-color: #0056b3;
}

/* Modal Background */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  

  /* Hidden Class for Hiding Modals */
  .modal.hidden {
    display: none;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px; /* Move to the right */
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background: none;
    border: none;
  }
  
  /* Modal Title */
  .modal h3 {
    margin: 30px 0 15px 0;
    font-size: 18px;
    color: #333;
    text-align: center;
  }
  
  /* Input Fields */
  .modal input,
  .modal textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Form Actions */
  .form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  /* Buttons */
  .add-btn,
  .cancel-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex: 1;
  }
  
  .add-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .cancel-btn {
    background-color: #f44336;
    color: white;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 480px) {
    .modal {
      width: 90%;
    }
  }
  
  
  
  
