body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.report-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent content overflow */
}

.report-header h1 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filters h3 {
  color: #007bff;
}

.filters form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.filters input,
.filters select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.filter-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #0056b3;
}

/* Table Styles */
/* Add this to the table container to make tbody scrollable */
.table-container {
  max-height: 320px; /* Set a fixed height for the tbody */
  overflow-y: auto;  /* Make tbody scrollable */
  margin-bottom: 20px;
  border: 1px solid #ddd; /* Add border around the table for clarity */
  position: relative;  /* Allow the footer to be positioned at the bottom */
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
}

table thead th {
  position: sticky;
  top: 0; /* Make header stick to the top when scrolling */
  background-color: #007bff;
  color: white;
  padding: 12px;
  text-align: center;
  z-index: 1; /* Ensure header stays above other elements */
}

table tbody td {
  padding: 12px;
  text-align: center; /* Center align all cells */
  border-bottom: 1px solid #ddd;
}

table tbody td:first-child,
table thead th:first-child {
  text-align: left; /* Align the first column to the left */
}

/* Grand Total Row Styles */
#total-row {
  position: sticky;
  bottom: 0;
  background-color: #f8f9fa; /* Subtle background color for the total row */
  font-weight: bold;
  z-index: 2; /* Make sure the total row stays above the table body */
}

#total-row td {
  text-align: right;
  padding: 12px;
}

#grand-total {
  color: #007bff; /* Highlight the grand total value */
  font-size: 1.2rem; /* Make the total value larger for emphasis */
}



/* Responsive Table Design */
@media (max-width: 768px) {
  table thead {
    display: none;
  }

  table tbody td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  table tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    text-align: left;
  }

  table tbody td:first-child {
    border-top: 1px solid #ddd;
  }

  .table-container {
    max-height: unset; /* Remove scroll limitation for smaller screens */
  }
}

/* Print-Specific Styles */
@media print {
  body * {
    visibility: hidden; /* Hide all elements */
  }

  table, table * {
    visibility: visible; /* Show only the table */
  }

  table {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .button-container {
    display: none; /* Hide buttons during print */
  }
}

.button-container {
  display: flex;
  justify-content: center; /* Center align the buttons */
  gap: 10px; /* Add spacing between the buttons */
}

.print-button,
.export-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.print-button:hover,
.export-button:hover {
  background-color: #0056b3;
}

/* Add styles for the filter button */
.filter-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.filter-button:hover {
  background-color: #0056b3;
}

@media print {
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th, table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }

  .button-container, .filters, #sidebar {
    display: none; /* Hide non-essential elements during print */
  }

  .report-table {
    margin-top: 20px;
  }
}
